# urban-spoon

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/myshoppinglist/: MainActivity.kt
app/src/main/java/com/example/myshoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/myshoppinglist/data/db/entity/: shoppingItem.kt
app/src/main/java/com/example/myshoppinglist/data/repository/: ShoppingRepository.kt
app/src/main/java/com/example/myshoppinglist/other/: ShoppingitemAdapter.kt
app/src/main/java/com/example/myshoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_shopping_item.xml  shoppingitem.xml
gradle/wrapper/: gradle-wrapper.properties
